# TabNest

./: .gitattributes  .gitignore  AGENTS.md  COST.md  LICENSE  README.md  TabNest.code-workspace  TabNest.slnx  knowledge.md
.claude/: CLAUDE.md  settings.json
.claude/agents/: build-test-runner.md  cross-model-reviewer.md  gui-evaluator.md
.claude/skills/task-workflow/: SKILL.md
.claude/skills/winui-uitest/: SKILL.md
.github/: copilot-instructions.md
.github/hooks/: _test_hook.py  post-tool-use.json  post_tool_inspect.py  pre-tool-use.json  pre_tool_inspect.py
.github/workflows/: ci.yml
docs/: SPEC.md
docs/reviews/: Task1-1.md  Task1-2.md  Task1-3.md  Task2-1.md  Task2-2.md  Task2-3.md  Task2-4.md  Task2-5.md  Task3-1.md  Task3-10.md  Task3-2.md  Task3-3.md  Task3-4.md  Task3-5.md  Task3-6.md  Task3-7.md  Task3-8.md  Task3-9.md  Task4-1.md  Task4-2.md  Task4-3.md  Task4-4.md  Task4-5.md  Task4-6.md  Task5-1.md  Task5-2.md  Task5-3.md  Task5-4.md  Task5-5.md  Task5-6.md  Task5-7.md  Task5-8.md  Task6-1.md  Task6-2.md  Task6-3.md  Task6-4.md  Task6-5.md  Task6-6.md  Task7-1.md  Task7-2.md  (+5 more)
git-setup/: check-setup-mac.sh  intro_temp_git.md  setup-mac.sh
scripts/: ci-status.ps1
src/TabNest.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TabNest.App.csproj  app.manifest
src/TabNest.Core/: Class1.cs
src/TabNest.ViewModels/: Class1.cs  FavoriteItemViewModel.cs  FileItemViewModel.cs  FileSortColumn.cs  FolderTabViewModel.cs  FolderTreeNodeViewModel.cs  FolderTreeViewModel.cs  FolderViewModel.cs  MainViewModel.cs  NavigationHistory.cs  RelayCommand.cs  TabGroupViewModel.cs  TabNest.ViewModels.csproj  ViewModelBase.cs
tests/TabNest.Core.Tests/: ClosedTabTests.cs  FavoritesServiceTests.cs  OpenSavedGroupTests.cs  TabDuplicateTests.cs  TabLimitTests.cs  TabManagerServiceTests.cs  UnitTest1.cs
tests/TabNest.Integration.Tests/: FileSystemServiceTests.cs  SessionRestoreTests.cs  SettingsServiceTests.cs  TabNest.Integration.Tests.csproj  UnitTest1.cs
tests/TabNest.UiTests/: AssemblyInfo.cs  README.md  TabNest.UiTests.csproj
tests/TabNest.UiTests/Infrastructure/: AppSession.cs  NativeMethods.cs  SettingsFileScope.cs  UiActions.cs  UiFactAttribute.cs  UiTestEnvironment.cs
tests/TabNest.UiTests/TestFixtures/SampleFolder/: sample.txt  zebra.txt
tests/TabNest.UiTests/TestFixtures/SampleFolder/SubFolder/: note.txt
tests/TabNest.UiTests/Tests/: ElementDiscoveryTests.cs  FileListTests.cs  GroupOperationTests.cs  LaunchTests.cs  NavigationShortcutUiTests.cs  SessionRestoreUiTests.cs  SmokeTests.cs  TabOperationTests.cs
tests/TabNest.ViewModels.Tests/: AddTabAndGroupTests.cs  FavoriteSelectionTests.cs  FavoritesOpenIntegrationTests.cs  FavoritesViewModelTests.cs  FileItemViewModelTests.cs  FileListSortTests.cs  FolderHistoryTests.cs  FolderNavigationIntegrationTests.cs  FolderNavigationTests.cs  FolderTreeSyncTests.cs  FolderTreeTests.cs  FolderViewModelTests.cs  GroupRemoveTests.cs  MainViewModelTests.cs  NavigationHistoryTests.cs  OpenFolderInNewTabTests.cs  SessionRestoreTests.cs  SessionSaveTests.cs  ShortcutCloseActiveTabTests.cs  ShortcutNavigationTests.cs  TabCloseTests.cs  TabDuplicateTests.cs  TabGroupReorderTests.cs  TabGroupSelectionTests.cs  TabGroupViewModelTests.cs  TabMoveBetweenGroupsTests.cs  TabNest.ViewModels.Tests.csproj  TabRestoreTests.cs  TabSelectionIntegrationTests.cs  TabSelectionTests.cs  TabTitleAndHistoryTests.cs  UnitTest1.cs
(+21 files in other folders)
